REACT_APP_ADMIN_ID = Hsg0wxc85WXxV165TAhFLnkfkIu1

REACT_APP_API_KEY = AIzaSyD9QzgaNpdhSC7XuE8vtYzFwUMB328s-Fo
REACT_APP_AUTH_DOMAIN = umeshsm-amzn-clone.firebaseapp.com
REACT_APP_PROJECT_ID = umeshsm-amzn-clone
REACT_APP_STORAGE_BUCKET = umeshsm-amzn-clone.appspot.com
REACT_APP_MESSAGE_SENDER_ID = 766916624831
REACT_APP_APP_ID = 1:766916624831:web:b329b9938666bce954210a